# miloqeevTAF

./: .gitignore  README.md  pom.xml
miloqeev-domain/: pom.xml
miloqeev-domain/src/main/java/Google/: basePage.java  search.java
miloqeev-domain/src/main/java/facetPage/: main.java
miloqeev-framework/: pom.xml
miloqeev-framework/src/main/java/: functions.java  utils.java
miloqeev-framework/src/main/java/BE/: customExceptions.java  json.java  restCustomExceptions.java  restJsonUtilities.java  restXmlUtilities.java  xml.java
miloqeev-framework/src/main/java/UI/: alert.java  browserManagement.java  cookies.java  element.java  frames.java  functions.java  javascript.java  listElement.java  tableElement.java  utils.java  wait.java  window.java  wip.java
miloqeev-gherkin-feature/: pom.xml  testng.xml
miloqeev-gherkin-feature/src/com/gherkinFeature/stepDefinition/: facetLogoStepDefinition.java
miloqeev-gherkin-feature/src/com/gherkinFeature/testRunner/: testRunner.java
miloqeev-page-objects/: pom.xml
miloqeev-page-objects/src/main/java/: pageObjects.java
miloqeev-page-objects/src/main/java/facetPage/: facetIngresoPage.java  facetLandingPage.java  pageObjects.java
miloqeev-page-objects/src/main/java/facetTest/: pageObjects.java
miloqeev-page-objects/src/main/java/googlePage/: googleLandingPage.java
miloqeev-page-objects/src/main/java/loginPage/: loginLandingPage.java
miloqeev-page-objects/src/main/java/prestashop/: cart.java  checkout.java  login.java  search.java
miloqeev-page-objects/src/main/java/templatePage/: templatePage.java
miloqeev-page-objects/src/main/java/youTubePage/: youTubeLandingPage.java
miloqeev-reports/: pom.xml
miloqeev-reports/src/com/automationFramework/testListeners/: extentReportListener.java
miloqeev-reports/src/main/java/: extentReports.java
miloqeev-reports/src/main/java/testListeners/: extentReportListener.java  testListener.java
miloqeev-reports/src/main/reports/: extent.html
miloqeev-reports/src/test/java/: reports.java
miloqeev-reports/test-results/: report.html
miloqeev-tests/: extent.html  pom.xml  testng.xml
miloqeev-tests/gherkinFeatures/: facetLogo.feature
miloqeev-tests/src/com/automationFramework/testListeners/: extentReportListener.java  testListener.java
miloqeev-tests/src/com/automationFramework/testRunner/: testRunner.java
miloqeev-tests/src/com/automationFramework/tests/: facetLogo.java
miloqeev-tests/src/test/java/: facet.java  facetExtentReport.java  facetExtentReportClean.java  facetTest.java  noOpCommerce.java  test_with_framework.java  test_without_framework.java
miloqeev-tests/src/test/java/configFiles/: facetConfigFile.xml  getConfigFile.xml  loginConfigFile.xml  suiteConfigFile.xml  templateConfigFile.xml  youTubeConfigFile.xml
miloqeev-tests/src/test/java/configFiles/crud/: createUserConfigFile.xml  deleteUserConfigFile.xml  readUserConfigFile.xml  suiteConfigFile.xml  updateUserConfigFile.xml
miloqeev-tests/src/test/java/configFiles/prestashop/: cartConfigFile.xml  checkoutConfigFile.xml  emptyCartConfigFile.xml  loginConfigFile.xml  searchConfigFile.xml  suiteConfigFile.xml
miloqeev-tests/src/test/java/executables/: get.bat  get.command  template.bat  template.command
miloqeev-tests/src/test/java/testRunners/: facetTestRunner.java  getTestRunner.java  loginTestRunner.java  suiteTestRunner.java  templateTestRunner.java  testRunner.java  youTubeTestRunner.java
miloqeev-tests/src/test/java/testRunners/crud/: createUserTestRunner.java  deleteUserTestRunner.java  readUserTestRunner.java  suiteTestRunner.java  updateUserTestRunner.java
miloqeev-tests/src/test/java/testRunners/prestashop/: cartTestRunner.java  checkoutTestRunner.java  emptyCartTestRunner.java  loginTestRunner.java  searchTestRunner.java  suiteTestRunner.java
miloqeev-tests/src/test/java/tests/: facetLogo.java  login.java  template.java  youTubeLogo.java
miloqeev-tests/src/test/java/tests/backend/: getDummy.java
miloqeev-tests/src/test/java/tests/crud/: createUser.java  deleteUser.java  readUser.java  updateUser.java
miloqeev-tests/src/test/java/tests/facet/: facetIngresoLogo.java  facetLogo.java
miloqeev-tests/src/test/java/tests/prestashop/: cartTest.java  checkoutTest.java  emptyCartTest.java  loginTest.java  searchTest.java
miloqeev-tests/src/test/java/tests/youtube/: youTubeLogo.java
miloqeev-tests/src/test/resources/features/: facetLogo.feature  getDummy.feature  login.feature  template.feature  youTubeLogo.feature
miloqeev-tests/src/test/resources/features/crud/: create.feature  delete.feature  read.feature  update.feature
miloqeev-tests/src/test/resources/features/prestashop/: cart.feature  checkout.feature  emptyCart.feature  login.feature  search.feature
miloqeev-tests/src/test/resources/requests/: postDummy.json
miloqeev-tests/src/test/resources/requests/json/: createUser.json  postDummy.json  updateUser.json
miloqeev-tests/src/test/resources/requests/xml/: postDummy.xml
miloqeev-tests/src/test/resources/responses/json/: createUser.json  postDummy.json  readUser.json  updateUser.json
miloqeev-tests/src/test/resources/responses/xml/: getDummy.xml
